Required activities for updating debian-refcard
===============================================

 * Update translation.
 * Update debian/changelog
 * Update refcard.dbk with changes history for generated 
   PDF and HTML.

Currently, native package is build from collab-maint git.

VERSIONS
========

The refcard should always have the same major/minor number as
the related Debian release. E.g. 9.0[.n], 9.1[.n] etc. are for
Debian 9 (stretch).

TODO
====

 * DDP site improvement with index.html.
 * Sanity check script for build script.
 * Auto version update script.
 * New dh style packaging
